# TouTiaoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lgf/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lgf/toutiao/: InitApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lgf/toutiao/util/: LogUtils.java
app/src/main/java/com/example/lgf/toutiao/widget/behavior/: BottomNavigationBehavior.java
app/src/main/java/com/example/lgf/toutiao/widget/helper/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: bg_splash.xml  bottom_nav_selector.xml  ic_nav_night.xml  ic_nav_setting.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_nav.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lgf/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
